{
  "name": "ru.store.ferma",
  "version": "0.0.1",
  "description": "Ferma store front",
  "main": "index.jsx",
  "scripts": {
    "build": "webpack --mode production --watch",
    "dev": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cc": "node cli/component.js --name",
    "server": "node server"
  },
  "keywords": [
    "Ferm",
    "Products",
    "Market"
  ],
  "author": "Alexandr Fokin",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@material-ui/core": "^3.2.2",
    "autoprefixer": "^9.1.5",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-css-loader": "^1.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.5.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "minimist": "^1.2.0",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-lint": "^1.12.1",
    "sass-lint-webpack": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-md5-hash": "0.0.6"
  }
}
